<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../CSS/style.css" />
	<title>Game template</title>
</head>

<body>
	<header id="main_title"><h1>KRUSTYLAND</h1><h2>La grande évasion</h2></header>

	<section id="game">
		<div id="map"><h1>MAP</h1></div>
		<div id="info">
			<h3 id="player_name">Tartemuche</h3>
			<hr>
			<p id="position">Position : Entrée</p>
			<hr>

			<div id="inv">
			<p>Inventaire :</p>
			<ul>
				<li>Sèche cheveux : 1</li>
				<li>Sèche linge : 1</li>
				<li>Sèche serviettes : 1</li>
				<li>Sèche oir : 1</li>
				<li>Sèche elle : 1</li>
			</ul>
			</div>
		</div>

			<p id="story">Vous faites des tas de choses géniales dans un open world sans limite ! Mais on va surtout passer notre temps à vous dire ce que vous ne pouvez pas faire.</p>

			<div id="moves">
			<p>Destinations :</p>
			<ul>
				<li>Grande Roue en passant par Petit Train</li>
				<li>Petit Train en passant par Grande Roue</li>
				<li>Grand Train en passant par Petit Roue</li>
			</ul>
			</div>

			<div id="loot">
			<p>Objets ramassables :</p>
			<ul>
				<li>Ménir : 10</li>
				<li>Bottes de Cowboy : 2 (enfin 1 paire quoi)</li>
			</ul>
			</div>
	</section>

	<footer><h3>Crédit : Mr. BABAFOOOOOOOOOO !</h3></footer>
</body>
</html>